{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@server/*": ["./src/server/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}