{
  "extends": "./tsconfig",
  "compilerOptions": {
    "strict": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "paths": {
    }
  },
  "exclude": ["**/*.test.ts", "fixtures", "node_modules", "src/examples"]
}